1.<数值类型>              有符号                无符号
tinyint    1b            (-128,127)           （0，255）
smallint   2b            (-32768,32767）      （0，65535）
int        4b        (-2147483648,2147483647)  (0,4294967295)
mediumint  3b
float      4b           单精度浮点数
double     8b           双精度浮点数
decimal                 小数值（精确定点数）


2.<字符串类型>
char      定长字符串
varchar   变长字符串
tinyblob  不超255的二进制数据
tinytext  短文本字符串
blob      二进制长文本数据
longtext  极大文本数据

3.<日期类型>
date     YYYY-MM-DD
time     HH:MM:SS
year     YYYY
datetime YYYY-MM-DD  HH:MM:SS
timestamp 时间戳
